#bin/bash/


# i=$(hostname)
echo "HOSTNAME = $(hostname)"
# TIMEZONE = временная зона в виде: America/New_York UTC -5 (временная зона, должна браться из системы и быть корректной для текущего местоположения)
echo "USER = $(whoami)"
echo "OS = $(uname -sr)"
# тип и версия операционной системы
echo "DATE = $(date "+%d %B %Y %H:%M:%S")"
# текущее время в виде: 12 May 2020 12:24:36

echo "UPTIME = $(uptime | cut -d ' ' -f 4,5,7 | sed 's/,//g')"
# время работы системы
# UPTIME_SEC = время работы системы в секундах
# IP = ip-адрес машины в любом из сетевых интерфейсов
# MASK = сетевая маска любого из сетевых интерфейсов в виде: xxx.xxx.xxx.xxx
# GATEWAY = ip шлюза по умолчанию
# RAM_TOTAL = размер оперативной памяти в Гб c точностью три знака после запятой в виде: 3.125 GB
# RAM_USED = размер используемой памяти в Гб c точностью три знака после запятой
# RAM_FREE = размер свободной памяти в Гб c точностью три знака после запятой
# SPACE_ROOT = размер рутового раздела в Mб с точностью два знака после запятой в виде: 254.25 MB
# SPACE_ROOT_USED = размер занятого пространства рутового раздела в Mб с точностью два знака после запятой
# SPACE_ROOT_FREE = размер свободного пространства рутового раздела в Mб с точностью два знака после запятой